{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/poll-gmail",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/stale-tickets",
      "schedule": "0 * * * *"
    }
  ]
}
